# dhash @ Hypernova-1ML-Iron in ~ [3:12:49]
$ duplicity full School/ rsync://dhash@supernova-4ml-stor.olin.edu:/red-giant/school/
Attempt 1 failed. BackendException: Error running 'rsync -e 'ssh  -oBatchMode=yes '  dhash@supernova-4ml-stor.olin.edu:red-giant/school/': returned 23, with output:

rsync: change_dir "/home/dhash//red-giant/school" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1668) [Receiver=3.1.2]
rsync: [Receiver] write error: Broken pipe (32)

^C%
# dhash @ Hypernova-1ML-Iron in ~ [3:13:39] C:4
$ duplicity full School/ rsync://dhash@supernova-4ml-stor.olin.edu:red-giant/school/
InvalidBackendURL: Syntax error (port) in: rsync://dhash@supernova-4ml-stor.olin.edu:red-giant/school/ ATrue BNone Cdhash@supernova-4ml-stor.olin.edu:red-giant

# dhash @ Hypernova-1ML-Iron in ~ [3:14:10] C:23
$ duplicity full School/ rsync://dhash@supernova-4ml-stor.olin.edu:/red-giant/school/
Local and Remote metadata are synchronized, no sync needed.
Last full backup date: none
GnuPG passphrase for decryption:
Retype passphrase for decryption to confirm:
--------------[ Backup Statistics ]--------------
StartTime 1491894876.19 (Tue Apr 11 03:14:36 2017)
EndTime 1491895478.58 (Tue Apr 11 03:24:38 2017)
ElapsedTime 602.39 (10 minutes 2.39 seconds)
SourceFiles 31597
SourceFileSize 15073967183 (14.0 GB)
NewFiles 31597
NewFileSize 15073967183 (14.0 GB)
DeletedFiles 0
ChangedFiles 0
ChangedFileSize 0 (0 bytes)
ChangedDeltaSize 0 (0 bytes)
DeltaEntries 31597
RawDeltaSize 15072618660 (14.0 GB)
TotalDestinationSizeChange 9134093840 (8.51 GB)
Errors 0
-------------------------------------------------


# dhash @ Hypernova-1ML-Iron in ~ [4:43:53]
