####################
# Akka Config File #
####################
akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
      "mortar.spec.Evt" = java
      "mortar.server.WaitingJobsState" = java
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "target/journal"
      }
      snapshot-store {
        local.dir = "target/journal"
      }
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}

